.catalogo{
    box-sizing: border-box;
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Muestra 3 tarjetas por fila */
    gap: 50px 50px;
    justify-content: center;
    
}


 /* Estilos para el modal */
 .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para oscurecer el fondo */
    z-index: 1;
  }
  
  /* Estilos para el contenido del modal */
  .modal-content {
    background-color: #fff;
    padding: 20px;
    width: 500px;
    height: auto;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Estilos para el bot√≥n de cerrar */
  .modal-content button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: var(--rojoUR);
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
